C:\2018Projects\2018Part2\ACME\ACME\bin\ApplicationInsights.config
C:\2018Projects\2018Part2\ACME\ACME\bin\roslyn\csc.exe
C:\2018Projects\2018Part2\ACME\ACME\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\2018Projects\2018Part2\ACME\ACME\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\2018Projects\2018Part2\ACME\ACME\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\2018Projects\2018Part2\ACME\ACME\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\2018Projects\2018Part2\ACME\ACME\bin\roslyn\Microsoft.CSharp.Core.targets
C:\2018Projects\2018Part2\ACME\ACME\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\2018Projects\2018Part2\ACME\ACME\bin\roslyn\System.Collections.Immutable.dll
C:\2018Projects\2018Part2\ACME\ACME\bin\roslyn\System.Reflection.Metadata.dll
C:\2018Projects\2018Part2\ACME\ACME\bin\roslyn\vbc.exe
C:\2018Projects\2018Part2\ACME\ACME\bin\roslyn\VBCSCompiler.exe
C:\2018Projects\2018Part2\ACME\ACME\bin\roslyn\VBCSCompiler.exe.config
C:\2018Projects\2018Part2\ACME\ACME\bin\ACME.dll.config
C:\2018Projects\2018Part2\ACME\ACME\bin\ACME.dll
C:\2018Projects\2018Part2\ACME\ACME\bin\ACME.pdb
C:\2018Projects\2018Part2\ACME\ACME\bin\EntityFramework.dll
C:\2018Projects\2018Part2\ACME\ACME\bin\EntityFramework.SqlServer.dll
C:\2018Projects\2018Part2\ACME\ACME\bin\Microsoft.AI.Agent.Intercept.dll
C:\2018Projects\2018Part2\ACME\ACME\bin\Microsoft.AI.DependencyCollector.dll
C:\2018Projects\2018Part2\ACME\ACME\bin\Microsoft.AI.PerfCounterCollector.dll
C:\2018Projects\2018Part2\ACME\ACME\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\2018Projects\2018Part2\ACME\ACME\bin\Microsoft.AI.Web.dll
C:\2018Projects\2018Part2\ACME\ACME\bin\Microsoft.AI.WindowsServer.dll
C:\2018Projects\2018Part2\ACME\ACME\bin\Microsoft.ApplicationInsights.dll
C:\2018Projects\2018Part2\ACME\ACME\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\2018Projects\2018Part2\ACME\ACME\bin\Microsoft.Web.Infrastructure.dll
C:\2018Projects\2018Part2\ACME\ACME\bin\System.Web.Helpers.dll
C:\2018Projects\2018Part2\ACME\ACME\bin\System.Web.Mvc.dll
C:\2018Projects\2018Part2\ACME\ACME\bin\System.Web.Razor.dll
C:\2018Projects\2018Part2\ACME\ACME\bin\System.Web.Webpages.Deployment.dll
C:\2018Projects\2018Part2\ACME\ACME\bin\System.Web.Webpages.dll
C:\2018Projects\2018Part2\ACME\ACME\bin\System.Web.Webpages.Razor.dll
C:\2018Projects\2018Part2\ACME\ACME\bin\EntityFramework.xml
C:\2018Projects\2018Part2\ACME\ACME\bin\EntityFramework.SqlServer.xml
C:\2018Projects\2018Part2\ACME\ACME\bin\Microsoft.AI.DependencyCollector.xml
C:\2018Projects\2018Part2\ACME\ACME\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\2018Projects\2018Part2\ACME\ACME\bin\Microsoft.AI.Web.xml
C:\2018Projects\2018Part2\ACME\ACME\bin\Microsoft.AI.WindowsServer.xml
C:\2018Projects\2018Part2\ACME\ACME\bin\Microsoft.ApplicationInsights.xml
C:\2018Projects\2018Part2\ACME\ACME\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\2018Projects\2018Part2\ACME\ACME\bin\System.Web.Razor.xml
C:\2018Projects\2018Part2\ACME\ACME\bin\System.Web.Webpages.xml
C:\2018Projects\2018Part2\ACME\ACME\bin\System.Web.Webpages.Deployment.xml
C:\2018Projects\2018Part2\ACME\ACME\bin\System.Web.Webpages.Razor.xml
C:\2018Projects\2018Part2\ACME\ACME\bin\System.Web.Helpers.xml
C:\2018Projects\2018Part2\ACME\ACME\bin\System.Web.Mvc.xml
C:\2018Projects\2018Part2\ACME\ACME\obj\Debug\ACME.csprojResolveAssemblyReference.cache
C:\2018Projects\2018Part2\ACME\ACME\obj\Debug\ACME.dll
C:\2018Projects\2018Part2\ACME\ACME\obj\Debug\ACME.pdb
